#HikariCP: For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe 
#jdbcHikari.jdbcUrl=jdbc:oracle:thin:@172.16.5.15:1521:xe 
jdbcHikari.username=SHOECO
jdbcHikari.password=SHOECO
